======================================================
      SISBUS - RELATORIO DE JORNADA
======================================================

  Motorista   : italo
  Matricula   : 512
  Linha       : 901
  Veiculo     : 1
  Inicio      : 27/03/2026 05:16:10
  Encerramento: 27/03/2026 05:16:47
  Avisos      : 1

------------------------------------------------------
  RESUMO DAS OCORRENCIAS
------------------------------------------------------
  [1] AVS-080317 | Acidente                            | ALTA

  Detalhes completos em: avisos_512.txt

======================================================
